$font-roboto: 'Roboto', sans-serif;
$color-background: #f5f6fa;
$color-header-bg: #182C61;
$color-menu-text: #fff;
$color-product-button-bg: #44bd32;
$color-product-button-hover: #4cd137;
$max-container-width: 1024px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-roboto;
}

body {
    background-color: $color-background;
}

li {
    list-style: none;
}

.container {
    max-width: $max-container-width;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: $color-header-bg;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: $color-menu-text;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item {
        img {
            width: 100%;
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: $color-product-button-bg;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: $color-product-button-hover;
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;

        .product-item  {
            margin-bottom: 32px;
        }
    }
}